Практическая работа №14/MainWindow.xaml

<Window x:Class="Практическая_работа__14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__14"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="450" Width="800" Loaded="Window_Loaded" Activated="Window_Activated" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="5" Grid.RowSpan="9">
            <Border.Background>
                <ImageBrush ImageSource="image\fonePicture.jpg"/>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </Border>

        <TextBlock Text="Добро пожаловать!" FontSize="22" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

        <TextBlock Text="Введите пароль:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Border CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="10,5" Opacity="0.5" VerticalAlignment="Center" UseLayoutRounding="True">
            <TextBox x:Name="firstNumberPassword"/>
        </Border>

        <Border CornerRadius="10" Background="LightGray" BorderBrush="Black"  BorderThickness="1" Grid.Row="3" Grid.Column="2" Margin="10,5" Opacity="0.5" VerticalAlignment="Center" UseLayoutRounding="True">
            <TextBox x:Name="secondNumberPassword"/>
        </Border>

        <Border CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="3" Margin="10,5" Opacity="0.5" VerticalAlignment="Center" UseLayoutRounding="True">
            <TextBox x:Name="thirdNumberPassword"/>
        </Border>

        <Button x:Name="numberOne" Click="numberOne_Click" Content="1" Grid.Row="4" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberTwo" Click="numberTwo_Click" Content="2" Grid.Row="4" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberTree" Click="numberTree_Click"  Content="3" Grid.Row="4" Grid.Column="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberFour" Click="numberFour_Click" Content="4" Grid.Row="5" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberFive" Click="numberFive_Click" Content="5" Grid.Row="5" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberSix" Click="numberSix_Click" Content="6" Grid.Row="5" Grid.Column="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberSeven" Click="numberSeven_Click" Content="7" Grid.Row="6" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberEight" Click="numberEight_Click" Content="8" Grid.Row="6" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberNine" Click="numberNine_Click" Content="9" Grid.Row="6" Grid.Column="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="exit" Click="btnClose_Click" Grid.Row="7" Grid.Column="1">
            <Image Source="image\closePasswordWindow.png" Margin="10" Opacity="1"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="numberNull" Click="numberNull_Click" Content="0" Grid.Row="7" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="delete" Click="delete_Click" Grid.Row="7" Grid.Column="3">
            <Image Source="image\delete.png" Margin="5" Opacity="1"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
